
html,body{
	overflow-x: hidden;

}
body{
	font-size: 0;
}
// 通用class类
.f12{
	font-size: 12px;
}
.f14{
	font-size: 14px;
}
.f16{
	font-size: 16px;
}
.f18{
	font-size: 18px;
}

.clear{zoom:1;}
.clear:after{content:"";display:block;clear:both;}
// 水平居中
.horizon{
	left:50%;
	transform:translateX(-50%);
	-webkit-transform:translateX(-50%);
	-o-transform:translateX(-50%);
	-moz-transform:translateX(-50%);
	-ms-transform:translateX(-50%);
}
// 垂直居中
.vertical{
	top:50%;
	transform:translateY(-50%);
	-webkit-transform:translateY(-50%);
	-o-transform:translateY(-50%);
	-ms-transform:translateY(-50%);
	-moz-transform:translateY(-50%);
}
// 方法
// 圆角
.border-radius(@radius:5px){
	border-radius:@radius;
	-webit-border-radius:@radius;
	-o-border-radius:@radius;
	-moz-border-radius:@radius;
	-ms-border-radius:@radius;
}
// box-sizing
.box-sizing(@val){
	box-sizing: @val;
	-webkit-box-sizing: @val;
	-o-box-sizing: @val;
	-moz-box-sizing: @val;
	-ms-box-sizing: @val;
}

// 三角形
// .trangle(@color){

// }
// 2d transform
.translate2d(@x,@y){
	transform:translate(@x,@y);
	-webkit-transform:translate(@x,@y);
	-o-transform:translate(@x,@y);
	-ms-transform:translate(@x,@y);
	-moz-transform:translate(@x,@y);
}
.rotate2d(@rotate){
	transform:rotate(@rotate);
	-webkit-transform:rotate(@rotate);
	-o-transform:rotate(@rotate);
	-ms-transform:rotate(@rotate);
	-moz-transform:rotate(@rotate);
}
.scale2d(@x,@y){
	transform:scale(@x,@y);
	-webkit-transform:scale(@x,@y);
	-o-transform:scale(@x,@y);
	-ms-transform:scale(@x,@y);
	-moz-transform:scale(@x,@y);
}

.skew2d(@x,@y){
	transform:skew(@x,@y);
	-webkit-transform:skew(@x,@y);
	-o-transform:skew(@x,@y);
	-ms-transform:skew(@x,@y);
	-moz-transform:skew(@x,@y);
}

// 3d transform
.translate3d(@x,@y,@z){
	transform:translate(@x,@y,@z);
	-webkit-transform:translate(@x,@y,@z);
	-o-transform:translate(@x,@y,@z);
	-ms-transform:translate(@x,@y,@z);
	-moz-transform:translate(@x,@y,@z);
}
.rotate3d(@x,@y,@z){
	transform:rotate(@x,@y,@z);
	-webkit-transform:rotate(@x,@y,@z);
	-o-transform:rotate(@x,@y,@z);
	-ms-transform:rotate(@x,@y,@z);
	-moz-transform:rotate(@x,@y,@z);
}
.scale3d(@x,@y,@z){
	transform:scale(@x,@y,@z);
	-webkit-transform:scale(@x,@y,@z);
	-o-transform:scale(@x,@y,@z);
	-ms-transform:scale(@x,@y,@z);
	-moz-transform:scale(@x,@y,@z);
}

.skew3d(@x,@y,@z){
	transform:skrew(@x,@y,@z);
	-webkit-transform:skew(@x,@y,@z);
	-o-transform:skew(@x,@y,@z);
	-ms-transform:skew(@x,@y,@z);
	-moz-transform:skew(@x,@y,@z);
}
.transition(@value){
	transition:@value;
	-webkit-transition:@value;
	-o-transition:@value;
	-moz-transition:@value;
	-ms-transition:@value;
}

.animation(@val){
	animation:@val;
	-webkit-animation:@val;
	-o-animation:@val;
	-ms-animation:@val;
	-moz-animation:@val;
}
.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}
.keyframes(@name,@top1,@left1,@top2,@left2){
	@keyframes @name{
		from{
			top:@top1;
			left:@left1;
		}
		to{
			top:@top2;
			left:@left2;
		}
	}
	@-webkit-keyframes @name{
		from{
			top:@top1;
			left:@left1;
		}
		to{
			top:@top2;
			left:@left2;
		}
	}
	@-o-keyframes @name{
		from{
			top:@top1;
			left:@left1;
		}
		to{
			top:@top2;
			left:@left2;
		}
	}
	@-moz-keyframes @name{
		from{
			top:@top1;
			left:@left1;
		}
		to{
			top:@top2;
			left:@left2;
		}
	}
	
}
// 变量
@f16:16px;
@f18:18px;
@nav_color:#0afdfd;
@nav_height:80px;
@two_height:425px;
@header_height:110px;
@tit_bottom:75px;
@fcolor1:;
@fcolor2:;

// css
*{
	padding:0;
	margin:0;
}
body{
	width:100%;
	min-width: 1200px;
	background-color: black;
	color:#fff;
	.warp{ 
		width:100%;
		min-width: 1200px;
	}
	
}
#two,#three,#four,#five,#six{
	width:1200px;
	margin:0 auto;
}
.bg1,.bg2,.bg3,.bg4,.bg5{
	width:100%;
	min-width:1200px;
	margin:0 auto;
	padding:0;
	text-align: center;
	.box-sizing(border-box);
}
.bg2{
	background:url("../img/bg2.jpg") center top/100% 100% no-repeat;
}
.bg3{
	background:url("../img/bg3.jpg") center top/100% 100% no-repeat;
}
.bg4{
	background:url("../img/bg4.jpg") center top/100% 100% no-repeat;
}
.bg5{
	background:url("../img/bg5.jpg") center top/100% 100% no-repeat;
}
// 第一部分
#one{
	width:100%;
	min-width: 1200px;
	height:1290px;
	// 导航
	.top-div{
		width:100%;
		z-index: 999;
		// height:@nav_height;
		position:absolute;
		top:0;
		background-color: rgba(0,0,0,0.5);
		//background:url("../img/topbg.png") center top/100% auto no-repeat;
		.box-sizing(border-box);
		nav{
			width:1200px;
			height:@nav_height;
			margin:0 auto;
			position: relative;

			.top-icon{
				z-index: 999;
				width:30%;
				position: absolute;
				left:0;
				top:1px;
				text-align: center;
				background:url("../img/nav_border.png") left center/55px 1px  no-repeat,url("../img/nav_border.png") right center/55px 1px no-repeat;

				img{
					max-width:100%;
				}
				
			}
			ul{
				width:70%;
				font-size: 0;
				position: absolute;
				right:0;
			}
			ul li{
				display: inline-block;
				width:20%;
				text-align: center;
				height:@nav_height;
				font-size: @f16;
				font-weight: bold;
				line-height: 100%;
				color:#fff;
				padding-top:22px;
				.box-sizing(border-box);
				background:url("../img/nav_border.png") center bottom repeat-x;
				cursor: pointer;

				p{
					margin-top:5px;
					font-weight: 400;
				}
				&:hover{
					color: @nav_color;
				}
				
			}
			.top_active{
				color:@nav_color;
				background:url("../img/topactive.png") center bottom/100% 7px no-repeat;
			}

			&:before{
				content:'';
				width:100%;
				height:100%;
				background:url("../img/nav_border.png") center bottom repeat-x;
				position: absolute;
				left:-100%;
			}
			&:after{
				content:'';
				width:100%;
				height:100%;
				background:url("../img/nav_border.png") center bottom repeat-x;
				position: absolute;
				left:100%;
			}

		}
		.guard_div{
			display: none;
			width:1200px;
			position: relative;
			top:0;
			margin:0 auto;
			z-index: 9999;
			height:130px;
			text-align: right;
			a{
				cursor: pointer;
			}
			ul li{
				display: inline-block;
				height:130px;
				text-align: left;
			}
			.guard-tabtab{
				width:115px;
				background:url("../img/guard/lineRight.png") right center no-repeat,url("../img/guard/taptap.png") center center no-repeat;
				&:hover{
					background:url("../img/guard/lineRight.png") right center no-repeat,url("../img/guard/taptap2.png") center center no-repeat;

				}
			}
			.guard-tieba{
				width:115px;
				background:url("../img/guard/lineRight.png") right center no-repeat,url("../img/guard/tieba.png") center center no-repeat;
				&:hover{
					background:url("../img/guard/lineRight.png") right center no-repeat,url("../img/guard/tieba2.png") center center no-repeat;

				}
			}
			.guard-qq{
				width:115px;
				background:url("../img/guard/qq.png") center center no-repeat;
				&:hover{
					background:url("../img/guard/qq2.png") center center no-repeat;

				}
			}
			.guard-weixin{
				width:215px;
				background:url("../img/guard/lineRight.png") right center no-repeat,url("../img/guard/weixin.png") 25px center no-repeat,url("../img/guard/weixin_icon.png") 102px center no-repeat;
				&:hover{
					background:url("../img/guard/lineRight.png") right center no-repeat,url("../img/guard/weixin2.png") 25px center no-repeat,url("../img/guard/weixin_icon.png") 102px center no-repeat;

				}
			}
			.guard-weibo{
				width:215px;
				background:url("../img/guard/lineRight.png") right center no-repeat,url("../img/guard/weibo.png") 25px center no-repeat,url("../img/guard/weibo_icon.png") 102px center no-repeat;
				&:hover{
					background:url("../img/guard/lineRight.png") right center no-repeat,url("../img/guard/weibo2.png") 25px center no-repeat,url("../img/guard/weibo_icon.png") 102px center no-repeat;

				}
			}
			
		}
	}

	#swiper1{
		z-index: -1;
		width:1920px;
		height:1290px;
		.horizon;
		.swiper-slide{
			img{
				width:100%;
				height:100%;
			}
		}

	}
	.head_other{
		position: absolute;
		top:0;
		.horizon;
		width:1200px;
		z-index: 9;
		overflow: hidden;
		text-align: right;
		.head_other_right{
			display: inline-block;
			width:750px;
			float: right;
			.slogan{
			display: inline-block;
			//width: 63.2%;
			width:750px;
			position: relative;
			/*
			position:absolution;
			//top:13.3%;
			top:120px;
			right:-5.5%;*/
			margin-top:120px;
			text-align: left;
			img{
				max-width: 100%;
			}
			.myvideo_btn{
				display: inline-block;
				position: absolute;
				top:20px;
				width:10%;
				height:10%;
				background-image:url("../img/play.gif");
				background-repeat: no-repeat;
				background-position: center center;
				background-size:100% auto;
				position: absolute;
				top:21%;
				left:26.5%;
				cursor: pointer;
			}
		}
		
		.download_btns{
			/*position: relative;
			right:14%;
			//top:50%;
			top:490px;*/
			position: relative;
			margin-left:195px;
			margin-top:-67px;
			width:390px;
			height:215px;
			.box-sizing(border-box);
			background:url("../img/showbg.png") center top/100% 100% no-repeat;
			padding:15px 25px;
			overflow: hidden;
			.erweima{
				display: inline-block;
				width:150px;
				margin-right:20px;
				margin-top:3px;
				height:180px;
				background-color: #fff;
				background:url("../img/icon.jpg") center top / 96% auto no-repeat,url("../img/er.png") left top/100% auto no-repeat;
				float: left;
				position: relative;
				.er_line{
					display: inline-block;
					width:96%;
					height:6px;
					background:url("../img/iconclear.png") center center/auto auto no-repeat;
					margin:0 auto;
					position: absolute;
					top:0;
					left:3px;
					.animation(myer 5s infinite linear);
				}
			}

			.btns_down{
				width:169px;
				float: left;
				a{
					display: inline-block;
					width:100%;
					height:100%;
					margin-bottom:7px;
					.icon_sport{
						background-position: 10px center,10px 56px;
						background-repeat: no-repeat,no-repeat;
						background-size: center 32px,center 32px;
						padding-left:60px;
						.transition(all 0.1s linear);
						&:hover{
							background-position: 10px -56px,10px center;
						}
					}
					&:nth-child(1){
						background:url("../img/apbg.png") center top/100% auto no-repeat;

						li{
							background-image:url("../img/apple.png"),url("../img/apple.png");
							
							
						}
					}
					&:nth-child(2){
						background:url("../img/anbg.png") center top/100% auto no-repeat;
						li{
							background-image:url("../img/andriod.png"),url("../img/andriod.png");
							
						}

					}
					&:nth-child(3){
						background:url("../img/tapbg.png") center top/100% auto no-repeat;
						margin-bottom:0px;
						li{
							text-align: center;
						}
					}

				}
				li{
					width:100%;
					display: inline-block;
					height:56px;
					line-height: 56px;
					font-size: 22px;
					text-align: left;
					color:#fff;
					
					.box-sizing(border-box);
				}
				
			}
			
		}
		}
		

	}
}

.keyframes(myer,0px,3px,130px,3px);
// 第二部分
.img-news{
	font-size: 0;
	overflow: hidden;
	position: absolute;
	left:50%;
	.translate2d(-50%,-100%);
	z-index: 9999;
	padding-bottom:40px;
}
.imgs-left{
	float: left;
	 width:610px;
	padding:10px 10px;
	// height:420px;
	margin-right:10px;
	margin-top:10px;
	background:url("../img/border2.png") center top/100% 100% no-repeat;
	.box-sizing(border-box);

	#swiper2{
		width:100%;
		margin-left:2px;
		.swiper-slide{
			img{
				max-width:100%;
			}
		}

		#swiper-pagination2{
			position: absolute;
			bottom:15px;
			left:20px;
			z-index: 999;
			text-align: left;

			.swiper-pagination-bullet{
				width:35px;
				height:35px;
				background:url("../img/point.png") center center no-repeat;
			}
			.swiper-pagination-bullet-active{
				background:url("../img/pointer.png") center center no-repeat;
			}

		}
	}
}
.news-right{
	float: right;
	width:570px;
	 height:425px;
	vertical-align: bottom;
	header{
		font-size: 40px;
		font-weight: 800;
		position: relative;
		padding-bottom:10px;
		height:80px;
		background:url("../img/news.png") left center no-repeat;
		i{
			font-size: 28px;
			font-weight: 400;
			padding:0 10px;
			opacity: 0.8;

		}
		a{
			font-weight: 400;
			font-size: 16px;
			position: absolute;
			right:5px;
			bottom:15px;
			display: inline-block;
			width:70px;
			color:#fff;
			padding:0 5px;
			text-align: center;
			vertical-align: bottom;
			background:url("../img/news_more.png") right center no-repeat;
		}

	}

}
@news_tabheight:85px;
.news-main{
		.news_tabs{
			width:100%;
			font-size: 0;
			height:@news_tabheight;
			line-height: @news_tabheight;
			background:url("../img/dashed.png") left top repeat-x;
			.box-sizing(border-box);
			li{
				display: inline-block;
				width:19%;
				font-size: 22px;
				font-weight: 800;
				color: #fff;
				letter-spacing: 2px;
				font-family: "微软雅黑";
				text-align: center;
				background:url("../img/news_right.png") right center no-repeat;
				cursor: pointer;
				padding-right:5px;
				&:last-child{
					background:none;
				}
				span{
					padding:0 5px;
					display: inline-block;
					.skew2d(-15deg,0);
				}
			} 

			.news_active{
				span{
					color:#000;
					background:url("../img/news_bg.png") center center no-repeat;

				}
			}

		}
		div{
			display: none;
			margin-top:-15px;
			ul li{
				font-size: 16px;
				color:#fff;
				height:45px;
				line-height: 45px;
				position: relative;
				span{
					display: inline-block;
					position: absolute;
					left:30px;
					width:400px;
					text-align: left;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
					
				}
				label{
					position: absolute;
					right:0;
					text-align: right;
					vertical-align: top;
				}
				background:url("../img/li.png") 5px center  no-repeat;
				margin:5px 0;

				&:hover{
					background:url("../img/lihover.png") 5px center no-repeat;
					color:@nav_color;
				}

			}
		}
		.news_show{
			display: block;
		}
	}
// 第三部分
.peoples{
	position: relative;
	overflow: hidden;
	background:url("../img/peoplebg.png") center 300px no-repeat;
	header{
		width:100%;
		margin:30px auto;
		text-align: center;
		height:@header_height;
		background:url("../img/three.png") center bottom no-repeat;
		margin-bottom:@tit_bottom;
	}
	&>div{
		float: left;
	}
	padding-bottom: 140px;
}
.poeple_left{
	width:50%;
	padding:20px 0px;
	height:660px;
	.images_ul{
		width:100%;
		display: inline-block;
		li{
			width:100%;
			display: inline-block;
			display: none;
			position: relative;
			img{
				//max-width: 150%;
			}
			.people_img{
				//margin-left:-1555px;
				opacity: 0;
				position: absolute;
				height:860px;
				//left:-1355px;
				top:-75px;
			}
			.text_img{
				position: absolute;
				left:50px;
				top:100px;
				height:580px;
			}
		}
		.img_on{
			display: inline-block;
			.people_img{
				//left:-200px;
				.animation(myimg .6s ease-out 1 alternate forwards 300ms 0 ease);
				.animation(myimg .6s ease-out 1 alternate forwards);
			}
		}
	}
}
@msgfont:17px;
@msg_p:16px;
@msg_color1:#11e1fb;
@msg_color2:#f3d050;
@msg_color3:#b69f50;
.people_right{
	width:49%;
	
	.msg_ul{
		width:100%;
		height:100%;
		margin-top:40px;
		display: inline-block;

		li{
			display: none;
			width:100%;
			height:100%;
		}
		.msg_on{
			display: inline-block;
		}
	}

	
}
.people_msg{
	.msg_name{
		height:100px;
		text-align: left;
		padding-left:20px;
		margin-bottom: 40px;
		position: relative;
	// 	label{
	// 		font-weight: 800;
	// 		font-size: 83px;
	// 		letter-spacing: 2px;
	// 		font-family: "微软雅黑";
	// 		color:@msg_color1;

	// 	}
	// 	span{
	// 		color:@msg_color3;
	// 		font-size: @msgfont;
	// 		position: absolute;
	// 		strong{
	// 			color:@msg_color2;
	// 			font-weight: bold;
	// 		}
	// 		&:nth-child(2){
	// 			top:20px;
	// 			left:235px;
	// 		}
	// 		&:nth-child(3){
	// 			top:75px;
	// 			left:235px;
	// 		}
		//}
	}
	table{
		width:320px;
		font-size: @msgfont;
		color:@msg_color3;
		tr td{
			width:175px;
			padding:10px 0;
			text-align: left;
			span{
				margin-right:5px;
				padding-left:10px;
				color:@msg_color1;
				&:before{
					content:'';
					display: inline-block;
					width:2px;
					height:18px;
					border-left:solid 2px @msg_color1;
					vertical-align: middle;
					margin-right:10px;

				}
			}
		}
	}
	
	p{
		font-size: @msg_p;
		color:@msg_color3;
		width:483px;
		height:152px;
		background:url("../img/pbg.png") center center no-repeat;
		line-height: 25px;
		padding:10px;
		margin-top:20px;
		marign-left:10px;
		text-align: left;
		.box-sizing(border-box);

	}

}

.people_switch{
		height:300px;
		ul {
			display: inline-block;
			width:100%;
			height:100%;
			li{
				
				width:100%;
				height:100%;
				position:relative;
				top:20px;
				a{
					width:95px;
					height:109px;
					display: inline-block;
					background-repeat: no-repeat;
					background-position: center;
					background-size:auto;
					position: absolute;
					span{
						display: inline-block;
						// position: absolute;
						// top:50%;
						// left:50%;
						// .translate2d(-50%,-50%);
						width:95px;
						height:109px;
						position: absolute;
						top:0;
						left:0;
						background:url("../img/mask.png") center center no-repeat;
						opacity: 0.4;
						.transition(all .3s ease);
					}
					&:hover{
						span{
							height:0px;
						}
					}
				}

				.a_active{
					span{
						display: none;
					}
					&:after{
						content:'';
						display: inline-block;
						width:120px;
						height:135px;
						position: absolute;
						left:-12.5px;
						top:-13px;
						background:url("../img/aborder.png") center center/auto auto no-repeat;
						z-index: 0;
					}
				}

			}
			
		}
		.nomal{
					display: none;
				a{

					
					&:nth-child(1){
						top:-74px;
						left:-34px;
						
					}
					&:nth-child(2){
						top:-68px;
						left:151px;
					}
					&:nth-child(3){
						top:-71px;
						left:309px;
					}
					&:nth-child(4){
						top:-41px;
						left:470px;
					}
					&:nth-child(5){
						top:130px;
						left:-37px;
					}
					&:nth-child(6){
						top:130px;
						left:113px;
					}
					&:nth-child(7){
						top:149px;
						left:264px;
					}
				 }
				}
			.switch_on{
				display: inline-block;
				a{
					
					&:nth-child(1){
						// top:11px;
						// left:56px;
						.animation(a1 1s forwards ease-in-out);
					}
					&:nth-child(2){
						// top:0px;
						// left:180px;
						.animation(a2 1s forwards ease-in-out);
					}
					&:nth-child(3){
						// top:29px;
						// left:334px;
						.animation(a3 1s forwards ease-in-out);
					}
					&:nth-child(4){
						// top:0px;
						// left:445px;
						.animation(a4 1s forwards ease-in-out);
					}
					&:nth-child(5){
						// top:105px;
						// left:0px;
						.animation(a5 1s forwards ease-in-out);
					}
					&:nth-child(6){
						// top:93px;
						// left:128px;
						.animation(a6 1s forwards ease-in-out);
					}
					&:nth-child(7){
						// top:107px;
						// left:245px;
						.animation(a7 1s forwards ease-in-out);
					}
					
				}
			}
		a[data-index="0"]{
					background-image: url("../images/hover/1.png");
		}
		a[data-index="1"]{
					background-image: url("../images/hover/2.png");
		}
		a[data-index="2"]{
					background-image: url("../images/hover/3.png");
		}
		a[data-index="3"]{
					background-image: url("../images/hover/4.png");
		}
		a[data-index="4"]{
					background-image: url("../images/hover/5.png");
		}
		a[data-index="5"]{
					background-image: url("../images/hover/6.png");
		}
		a[data-index="6"]{
					background-image: url("../images/hover/7.png");
		}
		a[data-index="7"]{
					background-image: url("../images/hover/8.png");
		}
		a[data-index="8"]{
					background-image: url("../images/hover/9.png");
		}
		a[data-index="9"]{
					background-image: url("../images/hover/10.png");
		}
		a[data-index="10"]{
					background-image: url("../images/hover/11.png");
		}
		a[data-index="11"]{
					background-image: url("../images/hover/12.png");
		}
		a[data-index="12"]{
					background-image: url("../images/hover/noa.png");
		}
		a[data-index="13"]{
					background-image: url("../images/hover/noa.png");
		}

		.people_more{
			position: absolute;
			right:40px;
			bottom:230px;
			display: inline-block;
			width:200px;
			height:45px;
			background:url("../images/hover/more.png") center/auto no-repeat;

			&:hover{
				background:url("../images/hover/more2.png") center/auto no-repeat;
			}
		}
	}

.keyframes(a1,-74px,-34px,11px,56px);
.keyframes(a2,-68px,151px,0px,180px);
.keyframes(a3,-71px,309px,29px,334px);
.keyframes(a4,-41px,470px,0px,445px);
.keyframes(a5,130px,-37px,105px,0px);
.keyframes(a6,130px,113px,93px,128px);
.keyframes(a7,149px,264px,107px,245px);
@keyframes myimg{
	from{left:-1000px;opacity: 0}
	to{left:95px;opacity: 1}
}
@-webkit-keyframes myimg{
	from{left:-1000px;opacity: 0}
	to{left:95px;opacity: 1}
}
@-o-keyframes myimg{
	from{left:-1000px;opacity: 0}
	to{left:95px;opacity: 1}
}
@-moz-keyframes myimg{
	from{left:-1000px;opacity: 0}
	to{left:95px;opacity: 1}
}
// 第四部分
.vedio_img_tabs{
	position: relative;
	width:100%;
	header{
		width:100%;
		margin:0px auto;
		text-align: center;
		height:@header_height;
		margin-top: 70px;
		margin-bottom:@tit_bottom;
		background:url("../img/four.png") center bottom no-repeat;
	}
	overflow:hidden;

	#swiper-pagination4{
			width:100%;
			height:80px;
			line-height: 60px;
			font-size: 0;
			z-index: 999;
			position: absolute;
			left:0;
			padding:0;
			margin:0;
			.swiper-pagination-bullet{
				.border-radius(0); 
				background: none;
				opacity: 1;
				margin:0;
				padding:0;
				display: inline-block;
				width:100%/3;
				height:100%;
				text-align: center;
				font-size: 20px;
				font-weight: 700;
				color:#fff;
				cursor: pointer;
				padding-left:40px;
				.box-sizing(border-box);
				background-position: center center;
				background-repeat: no-repeat;
				&:nth-child(1){
					background-image: url("../img/vm_nav_bg1.png");
					// &:hover{
					// 	background-image: url("../img/vm_nav_bg1.png");
					// 	color:blue;
					// }
				}
				&:nth-child(2){
					background-image: url("../img/vm_nav_2.png");
					// &:hover{
					// 	background-image: url("../img/vm_nav_bg2.png");
					// 	color:blue;
					// }
				}
				&:nth-child(3){
					background-image: url("../img/vm_nav_3.png");
					// &:hover{
					// 	background-image: url("../img/vm_nav_bg3.png");
					// 	color:blue;
					// }
				}
			}
			.swiper-pagination-bullet-active{
				
			}
		}
	
}
.vm_nav{
	width:100%;
	display: inline-block;
	height:60px;
	font-size: 0;
	li{
		display: inline-block;
		width:100%/3;
		text-align: center;
		font-size: 20px;
		font-weight: 700;
		color:#fff;
		cursor: pointer;
		padding-left:40px;
		.box-sizing(border-box);
		background-position: left center;
		background-repeat: no-repeat;
		&:nth-child(1){
			background-image: url("../img/vm_nav_1.png");
			&:hover{
				background-image: url("../img/vm_nav_bg1.png");
				color:blue;
			}
		}
		&:nth-child(2){
			background-image: url("../img/vm_nav_2.png");
			&:hover{
				background-image: url("../img/vm_nav_bg2.png");
				color:blue;
			}
		}
		&:nth-child(3){
			background-image: url("../img/vm_nav_3.png");
			&:hover{
				background-image: url("../img/vm_nav_bg3.png");
				color:blue;
			}
		}
		
	}
	&>div{
		width:100%;
		overflow: hidden;
	}
}
.vm_main{
		width:300%;
		height:600px;
		div{
			display: inline-block;
			width:100%/3;
			height:100%;
			float: left;
			
			ul{
				display: inline-block;
				width:100%;
				height:100%;
				font-size: 0;
				li{
					display: inline-block;
					width:100%/3;
					height:100%/2;
					padding:5px;
					.box-sizing(border-box);
					img{
						//max-width: 100%;
						width:100%;
						height:100%;
						background-color:blue;
					}
				}
			}
			video{
				max-width: 100%;
				max-height:100%;
				source{
					width:100%;
				}
			}
		}
		

	}
	.vm_tab1{
		background-image: url("../img/vm_nav_bg1.png");
	}
	.vm_tab2{
		background-image: url("../img/vm_nav_bg2.png");
	}
	.vm_tab3{
		background-image: url("../img/vm_nav_bg3.png");
	}
#swiper4{
	height:560px;
	margin-top:180px;
	.swiper-slide{
		height:100%;
		text-align: center;
			.vm_ul{
					display: inline-block;
					width:100%;
					height:100%;
					font-size: 0;
					z-index: 9;
					li{
						display: inline-block;
						width:100%/3;
						height:100%/2;
						padding:10px;
						overflow: hidden;
						.box-sizing(border-box);
						position: relative;
						img{
							//max-width: 100%;
							width:100%;
							height:100%;
							background-color:blue;
						}
						a{
							display: inline-block;
							position: absolute;
							 // top:10px;
							 // left:10px;
							 left:400px;
							width:380px;
							height:260px;
							background-color: rgba(0,0,0,0.4);
							cursor: pointer;
							.box-sizing(border-box);
							&:after{
								content:'';
								width:364px;
								height:244px;
								position: absolute;
								top:7px;
								left:7px;
								display: inline-block;
								border:solid 1px #fff;
								background: url("../img/search.png") center center no-repeat;
							}
						 }
					}
				}
			video{
				max-height:100%;
				max-width: 100%;
				margin: 0 auto;

			}
			.yydiv{
				display: inline-block;
				height:100%;
				width:auto;

			}
			#swiper5{
				height:560px;
				.swiper-slide{
					&:extend(.vm_ul);
				}
				#prev5,#next5{
					width:64px;
					height:155px;
					.translate2d(0,-50%);
					background-color:rgba(0,0,0,0.4);
					z-index: 9999;
				}
			}
	}

	
}

		

// 第五部分
.game_unique{
	//height:700px;
	header{
		width:100%;
		margin:0 auto;
		margin-top:90px;
		margin-bottom:@tit_bottom;
		text-align: center;
		height:@header_height;
		background:url("../img/five.png") center bottom no-repeat;
	}
	#swiper3{
		margin:0 auto;
		height:700px;
		text-align: center;
		margin-top:-80px;
		.swiper-slide{
			//position: relative;
			overflow: hidden;
			img{
				//position: relative;
				max-width: 100%;
			}
			.img1{
				position: absolute;
				top:50%;
				left:10%;
				z-index: -9;
				//.translate2d(0,-50%);
				.translate2d(-100%,-50%);
			}
			.img2{
				position: absolute;
				top:0;
				right:10%;
				max-height: 100%;
				z-index: 99;
				.translate2d(150%,0);
			}
			.img3{
				position: absolute;
				bottom:10%;
				left:15%;
				z-index: 999;

			}
			.img-left{
				.animation(imgleft .8s ease-out 1 alternate forwards 600ms 0 ease);
				.animation(imgleft .8s ease-out 1 alternate forwards);
			}
			.img-right{
				.animation(imgright .8s ease-out 1 alternate forwards 600ms 0 ease);
				.animation(imgright .8s ease-out 1 alternate forwards);
			}
		}
		.swiper-button-prev{
			width:43px;
			height:100px;
			margin-left: 4%;
			background:url("../img/prev.png") center center no-repeat;
			&:hover{
				background:url("../img/prev2.png") center center no-repeat;
			}
		}
		.swiper-button-next{
			width:43px;
			height:100px;
			margin-right:4%;
			background:url("../img/next.png") center center no-repeat;
			&:hover{
				background:url("../img/next2.png") center center no-repeat;
			}
		}

		#swiper-pagination3{
			.swiper-pagination-bullet{
				width:38px;
				height:38px;
				margin-right:85px;
				background:url("../img/yuan.png") center center no-repeat;
				opacity: 1;
				&:after{
					content:'';
					display: inline-block;
					width:85px;
					height:38px;
					margin-left:38px;
					
					background:url("../img/xuxian.png") center center no-repeat;
				}
				&:last-child{
					&:after{
						content:none;
					}
				}
			}
			.swiper-pagination-bullet-active{
				background:url("../img/dian.png") center center no-repeat,url("../img/yuan.png") center center no-repeat;
			}
		}
	}
}

@keyframes imgright{
	from{.translate2d(150%,0);opacity: 0}
	to{.translate2d(0,0);opacity: 1}
}
@-webkit-keyframes imgright{
	from{.translate2d(150%,0);opacity: 0}
	to{.translate2d(0,0);opacity: 1}
}
@-o-keyframes imgright{
	from{.translate2d(150%,0);opacity: 0}
	to{.translate2d(0,0);opacity: 1}
}
@-moz-keyframes imgright{
	from{.translate2d(150%,0);opacity: 0}
	to{.translate2d(0,0);opacity: 1}
}

@keyframes imgleft{
	from{.translate2d(-100%,-50%);opacity: 0}
	to{.translate2d(0,-50%);opacity: 1}
}
@-webkit-keyframes imgleft{
	from{.translate2d(-100%,-50%);opacity: 0}
	to{.translate2d(0,-50%);opacity: 1}
}
@-o-keyframes imgleft{
	from{.translate2d(-100%,-50%);opacity: 0}
	to{.translate2d(0,-50%);opacity: 1}
}
@-moz-keyframes imgleft{
	from{.translate2d(-100%,-50%);opacity: 0}
	to{.translate2d(0,-50%);opacity: 1}
}
// 第六部分
#six{
	&>header{
			width:100%;
			margin:0 auto;
			text-align: center;
			height:@header_height;
			padding-top:120px;
			margin-bottom:@tit_bottom;
			background:url("../img/six.png") center bottom no-repeat;
	}
	article{
		height:240px;
		overflow: hidden;
		p{
			text-align: center;
			margin:0 26%;
			line-height: 30px;
			font-size: 16px;
			color:#fff;
			.box-sizing(border-box);
		}
	}
	.text_more{
		display: inline-block;
		width:105px;
		height:39px;
		background:url("../img/wordmore.png") center center no-repeat;
		margin:0 auto;
		margin-top:30px;
		margin-bottom:70px;
		cursor: pointer;
	}
	.er_block{
		padding-bottom:40px;
		header{
			width:100%;
			margin:0 auto;
			text-align: center;
			height:71px;
			background:url("../img/erh.png") center bottom no-repeat;
			margin-bottom:50px;
		}

		ul li{
			display: inline-block;
			div{
				width:255px;
				height:246px;
				background-position: 98px 105px,16px 25px,center center;
				background-repeat: no-repeat;
				
			}
			p{
				text-align: left;
				font-size: 24px;
				height:30px;
				line-height: 30px;
				margin:20px 0px;
				padding-left:40px;
			}
			&:nth-child(1){
				margin-right:130px;
				div{
					background-image: url("../img/icon.png"),url("../img/er1.png"),url("../img/er_border.png");
				}
				p{
					background:url("../img/weixin.png") 190px center no-repeat;
				}
			}
			&:nth-child(2){
				div{
					background-image: url("../img/icon.png"),url("../img/er2.png"),url("../img/er_border.png");
				}
				p{
					background:url("../img/weibo.png") 190px center no-repeat;
				}
			}
		}
	}
}
// 第七部分
.bg5 footer{
	width:1200px;
	display: block;
	margin:0 auto;
	header{
			width:100%;
			margin:0 auto;
			margin-bottom:@tit_bottom;
			text-align: center;
			height:@header_height;
			background:url("../img/seven.png") center bottom no-repeat;
	}
	.company{
		overflow: hidden;
		white-space: nowrap;
		
		.icons{
			white-space: nowrap;
			li{
				display: inline-block;
			}
			a{
				display: inline-block;
				width:220px;
				height:80px;
				line-height: 80px;
				text-align: center;
				background-color: #fff;
				margin-right:25px;
				img{
					vertical-align: middle;
				}
			}
		}
	}
	.bottom{
		
		width:940px;
		margin:0 auto;
		margin-top:215px;
		padding-bottom:95px;
		ul {
			display:block;
			li{
				display: inline-block;
				height:80px;
				line-height: 80px;
				font-size: 12px;
				color:#999;
				vertical-align: middle;
				p{
					line-height: 27px;
					text-align: left;
				}
				img{
					vertical-align: middle;
				}
				&:nth-child(2){
					margin-left:24px;
					margin-right:30px;
				}
			}

		}
	}
}
// 侧边栏
.right_list{
	position:fixed;
	right:6%;
	display: none;
	z-index: 9999;
	width:140px;
	height:728px;
	background:url("../img/right.png") 106.5px center no-repeat;
	ul,a,li{
		display: inline-block;
		width:100%;
		color:#dadada;
	}
	ul{
		position: absolute;
		li{
		text-align: left;
		font-size: 18px;
		cursor: pointer;
		height:80px;
		line-height: 80px;
		background:url("../img/zero.png") 103px center no-repeat;

		}
		.aside_active{
			background:url("../img/circle.png") right center/64px 64px no-repeat,url("../img/quan.png") right center no-repeat;
			color:#0afdfd;
		}
	}
	
	
}

// 弹窗
.mask{
	position: fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background-color:rgba(0,0,0,0.7);
	display: none;
	z-index: 99999;
	&>div{
		position: absolute;
		display: none;
		top:50%;
		left:50%;
		.translate2d(-50%,-50%);
	}
	.vedio_div{
		#myvideo{
			width:800px;
			height:450px;
		}
		
	}
	.big_img{
		width:1200px;
		height:580px;
		text-align: center;
		a{
			display: inline-block;
			width:60px;
			height:110px;
			position: absolute;
			cursor: pointer;
		}
		.big_prev{
			left:0px;
			background:url("../img/big_prev.png") center center no-repeat;
		}
		.big_next{
			right:0px;
			background:url("../img/big_next.png") center center no-repeat;
		}
	}

	.world{
		background:url("../img/textbg.png") center center no-repeat;
		background-color:#262c44;
		padding-bottom:50px;
		.word-over{
			width:1030px;
			height:728px;
			overflow:hidden;
			text-align: center;
		}
		#word,#word2{
			width:630px;
			margin:0 auto;
			//margin-left:200px;
			display: inline-block;
			cursor: pointer;
			h1{
				text-align: center;
				font-family: '微软雅黑';
				font-size: 58px;
				color:#fff;
				font-weight: bold;
				margin:50px 0;
			}
			p{
				font-size: 16px;
				line-height: 35px;
				color:rgba(255,255,255,1);
				text-align: left;
				text-align: center;
			}
		}
		.texto{
			background-color:#262c44;
			opacity: 0.4;
			position:absolute;
			bottom:50px; 
			width:100%;
			height:40px;
		}
		.close{
			top:0;
			right:-80px;
		}

		.zUIpanelScrollBox,.zUIpanelScrollBar{
			position: fixed !important;
			width:10px;
			height:530px;
			top:150px;
			right:90px;
			border-radius:5px;
			
		}
		.zUIpanelScrollBox{
			background:#3b456b;
			//opacity:0.1;
			//filter:alpha(opacity=10);
		}
		.zUIpanelScrollBar{
			background:#6471a3;
			//opacity:0.8;
			//filter:alpha(opacity=80);
		}
	}





	.big_content{
		width:1050px;
		height:580px;
		margin:0 auto;
		text-align: center;
		img{
			max-height: 580px;
			margin:0 auto;
			cursor: pointer;
		}
	}
	
}
.ended{
	&:after{
		content: '';
		display: inline-block;
		width:100%;
		height:100%;
		background-color:rgba(0,0,0,0.6);
		position: absolute;
		left:0;
		top:0;
		z-index: 99999;
	}
	.playbtn{
		display: inline-block;
	}
}
.close{
	display: inline-block;
	cursor: pointer;
	width:80px;
	height:80px;
	background-image: url("../img/close.png");
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
	position: absolute;
	.transition(all 0.5s ease-in-out);

	&:hover{
		.rotate2d(180deg);
	}
}
.playbtn{
	position: absolute;
	top:50%;
	left:50%;
	.translate2d(-50%,-50%);
	display: none;
	z-index: 999999;
	width:83px;
	height:96px;
	background-image: url("../img/playbtn.png");
	background-repeat: no-repeat;
	background-size: auto;
	background-position: center;
}

@media only screen and(max-width:1360px){
	.right_list{
		//display: none;
	}
}
